EMAIL_USER="shahriarfahimtesting@gmail.com"
EMAIL_PASS="pzuq tkkw ccmr maqq"
ROUTER_PASS="a53b26c33d28"
IDS_JSON='[{"name": "Fahim", "username": "shahriarfahim", "password": "XF12345"}, {"name": "Asif", "username": "asifulislam53", "password": "asifulislam1234"}, {"name": "Jubair", "username": "jubairmasud", "password": "jubair133"}, {"name": "Tahmid", "username": "tahmidhassan22", "password": "Muhsan919"}]'
EMAIL_RECIPIENTS="shahriarfahim@iut-dhaka.edu,jubairmasud@iut-dhaka.edu,asifulislam53@iut-dhaka.edu"
THRESHOLD_USAGE=11600
DRIVER_PATH="/usr/local/bin/geckodriver"
